#!/bin/bash

set -e

case $1 in 

    configure)
        
    	newVersion=$(dpkg-query --showformat='${Version}' --show epi-gtk)
        tokenDir=/var/lib/epi-gtk/version

        echo "$newVersion" > "$tokenDir" || true
      
        update-mime-database /usr/share/mime || true
        gtk-update-icon-cache /usr/share/icons/hicolor -f || true

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    	echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
    
esac

#DEBHELPER#
exit 0
